token literal names:
null
null
null
null
null
'if'
'else'
'forin'
'foreach'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'in'
'to'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FORIN
FOREACH
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
IN
TO
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
ERROR_CHAR

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
parameter_list_err
compound_statement_for_func
compound_statement
var_declaration
type_specifier
declaration_list
declaration_list_err
statements
statement
assignment_error_statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
factor_err
argument_list
arguments


atn:
[4, 1, 38, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 315, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 379, 8, 21, 10, 21, 12, 21, 382, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 448, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 459, 8, 27, 10, 27, 12, 27, 462, 9, 27, 1, 27, 0, 7, 2, 10, 22, 26, 42, 44, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 2, 0, 26, 26, 28, 28, 4, 0, 26, 26, 28, 30, 32, 32, 34, 34, 484, 0, 56, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 314, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 440, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 449, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 6, 0, -1, 0, 58, 1, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 69, 1, 0, 0, 0, 63, 64, 10, 2, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 6, 1, -1, 0, 66, 68, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 6, 2, -1, 0, 74, 82, 1, 0, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 6, 2, -1, 0, 77, 82, 1, 0, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 6, 2, -1, 0, 80, 82, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 6, 3, -1, 0, 85, 86, 5, 35, 0, 0, 86, 87, 6, 3, -1, 0, 87, 88, 5, 18, 0, 0, 88, 89, 6, 3, -1, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 19, 0, 0, 91, 92, 6, 3, -1, 0, 92, 93, 5, 24, 0, 0, 93, 94, 6, 3, -1, 0, 94, 105, 1, 0, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 6, 3, -1, 0, 97, 98, 5, 35, 0, 0, 98, 99, 6, 3, -1, 0, 99, 100, 5, 18, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 6, 3, -1, 0, 103, 105, 1, 0, 0, 0, 104, 83, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 35, 0, 0, 108, 109, 6, 4, -1, 0, 109, 110, 5, 18, 0, 0, 110, 111, 6, 4, -1, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 19, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 6, 4, -1, 0, 115, 126, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 35, 0, 0, 118, 119, 6, 4, -1, 0, 119, 120, 5, 18, 0, 0, 120, 121, 5, 19, 0, 0, 121, 122, 6, 4, -1, 0, 122, 123, 3, 14, 7, 0, 123, 124, 6, 4, -1, 0, 124, 126, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 6, 5, -1, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 35, 0, 0, 130, 131, 6, 5, -1, 0, 131, 136, 1, 0, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 6, 5, -1, 0, 134, 136, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 145, 1, 0, 0, 0, 137, 138, 10, 3, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 35, 0, 0, 141, 142, 6, 5, -1, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 26, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 6, 6, -1, 0, 152, 161, 1, 0, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 26, 0, 0, 155, 156, 6, 6, -1, 0, 156, 161, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 6, 6, -1, 0, 159, 161, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 21, 0, 0, 165, 166, 6, 7, -1, 0, 166, 171, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 5, 21, 0, 0, 169, 171, 6, 7, -1, 0, 170, 162, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 6, 8, -1, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 21, 0, 0, 176, 177, 6, 8, -1, 0, 177, 183, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 6, 8, -1, 0, 180, 181, 5, 21, 0, 0, 181, 183, 6, 8, -1, 0, 182, 172, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 6, 9, -1, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 24, 0, 0, 188, 189, 6, 9, -1, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 197, 6, 10, -1, 0, 192, 193, 5, 14, 0, 0, 193, 197, 6, 10, -1, 0, 194, 195, 5, 15, 0, 0, 195, 197, 6, 10, -1, 0, 196, 190, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 6, 11, -1, 0, 199, 200, 5, 35, 0, 0, 200, 210, 6, 11, -1, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 22, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 5, 23, 0, 0, 205, 210, 6, 11, -1, 0, 206, 207, 3, 24, 12, 0, 207, 208, 6, 11, -1, 0, 208, 210, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 224, 1, 0, 0, 0, 211, 212, 10, 5, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 5, 35, 0, 0, 214, 223, 6, 11, -1, 0, 215, 216, 10, 4, 0, 0, 216, 217, 5, 25, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 22, 0, 0, 219, 220, 5, 36, 0, 0, 220, 221, 5, 23, 0, 0, 221, 223, 6, 11, -1, 0, 222, 211, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 247, 6, 12, -1, 0, 231, 232, 5, 35, 0, 0, 232, 233, 5, 35, 0, 0, 233, 247, 6, 12, -1, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 5, 36, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 35, 0, 0, 239, 247, 6, 12, -1, 0, 240, 241, 5, 35, 0, 0, 241, 242, 5, 22, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 23, 0, 0, 244, 245, 6, 12, -1, 0, 245, 247, 1, 0, 0, 0, 246, 227, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 249, 6, 13, -1, 0, 249, 250, 3, 28, 14, 0, 250, 251, 6, 13, -1, 0, 251, 258, 1, 0, 0, 0, 252, 253, 10, 1, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 6, 13, -1, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 3, 32, 16, 0, 265, 266, 3, 36, 18, 0, 266, 267, 5, 19, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 6, 14, -1, 0, 269, 315, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 19, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 6, 14, -1, 0, 276, 315, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 19, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 6, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 6, 14, -1, 0, 285, 315, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 19, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 6, 14, -1, 0, 292, 315, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 5, 18, 0, 0, 295, 296, 5, 35, 0, 0, 296, 297, 5, 19, 0, 0, 297, 298, 5, 24, 0, 0, 298, 315, 6, 14, -1, 0, 299, 300, 5, 12, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 24, 0, 0, 302, 303, 6, 14, -1, 0, 303, 315, 1, 0, 0, 0, 304, 305, 3, 18, 9, 0, 305, 306, 6, 14, -1, 0, 306, 315, 1, 0, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 6, 14, -1, 0, 309, 315, 1, 0, 0, 0, 310, 311, 3, 16, 8, 0, 311, 312, 6, 14, -1, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 30, 15, 0, 314, 261, 1, 0, 0, 0, 314, 270, 1, 0, 0, 0, 314, 277, 1, 0, 0, 0, 314, 286, 1, 0, 0, 0, 314, 293, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 29, 1, 0, 0, 0, 316, 317, 5, 35, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 5, 24, 0, 0, 319, 320, 6, 15, -1, 0, 320, 31, 1, 0, 0, 0, 321, 322, 5, 24, 0, 0, 322, 328, 6, 16, -1, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 24, 0, 0, 325, 326, 6, 16, -1, 0, 326, 328, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 35, 0, 0, 330, 338, 6, 17, -1, 0, 331, 332, 5, 35, 0, 0, 332, 333, 5, 22, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 23, 0, 0, 335, 336, 6, 17, -1, 0, 336, 338, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 6, 18, -1, 0, 341, 348, 1, 0, 0, 0, 342, 343, 3, 34, 17, 0, 343, 344, 5, 34, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 6, 18, -1, 0, 346, 348, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 350, 3, 40, 20, 0, 350, 351, 6, 19, -1, 0, 351, 358, 1, 0, 0, 0, 352, 353, 3, 40, 20, 0, 353, 354, 5, 33, 0, 0, 354, 355, 3, 40, 20, 0, 355, 356, 6, 19, -1, 0, 356, 358, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 6, 20, -1, 0, 361, 368, 1, 0, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 32, 0, 0, 364, 365, 3, 42, 21, 0, 365, 366, 6, 20, -1, 0, 366, 368, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 6, 21, -1, 0, 370, 371, 3, 44, 22, 0, 371, 372, 6, 21, -1, 0, 372, 380, 1, 0, 0, 0, 373, 374, 10, 1, 0, 0, 374, 375, 5, 26, 0, 0, 375, 376, 3, 44, 22, 0, 376, 377, 6, 21, -1, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 6, 22, -1, 0, 384, 385, 3, 46, 23, 0, 385, 386, 6, 22, -1, 0, 386, 394, 1, 0, 0, 0, 387, 388, 10, 1, 0, 0, 388, 389, 5, 28, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 6, 22, -1, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 26, 0, 0, 398, 399, 3, 46, 23, 0, 399, 400, 6, 23, -1, 0, 400, 409, 1, 0, 0, 0, 401, 402, 5, 31, 0, 0, 402, 403, 3, 46, 23, 0, 403, 404, 6, 23, -1, 0, 404, 409, 1, 0, 0, 0, 405, 406, 3, 48, 24, 0, 406, 407, 6, 23, -1, 0, 407, 409, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 47, 1, 0, 0, 0, 410, 411, 3, 34, 17, 0, 411, 412, 6, 24, -1, 0, 412, 439, 1, 0, 0, 0, 413, 414, 5, 35, 0, 0, 414, 416, 5, 18, 0, 0, 415, 417, 3, 52, 26, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 19, 0, 0, 419, 439, 6, 24, -1, 0, 420, 421, 5, 18, 0, 0, 421, 422, 3, 36, 18, 0, 422, 423, 5, 19, 0, 0, 423, 424, 6, 24, -1, 0, 424, 439, 1, 0, 0, 0, 425, 426, 5, 36, 0, 0, 426, 439, 6, 24, -1, 0, 427, 428, 5, 37, 0, 0, 428, 439, 6, 24, -1, 0, 429, 430, 3, 34, 17, 0, 430, 431, 5, 29, 0, 0, 431, 432, 6, 24, -1, 0, 432, 439, 1, 0, 0, 0, 433, 434, 3, 34, 17, 0, 434, 435, 5, 30, 0, 0, 435, 436, 6, 24, -1, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 50, 25, 0, 438, 410, 1, 0, 0, 0, 438, 413, 1, 0, 0, 0, 438, 420, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 49, 1, 0, 0, 0, 440, 441, 7, 1, 0, 0, 441, 442, 6, 25, -1, 0, 442, 51, 1, 0, 0, 0, 443, 444, 3, 54, 27, 0, 444, 445, 6, 26, -1, 0, 445, 448, 1, 0, 0, 0, 446, 448, 6, 26, -1, 0, 447, 443, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 53, 1, 0, 0, 0, 449, 450, 6, 27, -1, 0, 450, 451, 3, 38, 19, 0, 451, 452, 6, 27, -1, 0, 452, 460, 1, 0, 0, 0, 453, 454, 10, 2, 0, 0, 454, 455, 5, 25, 0, 0, 455, 456, 3, 38, 19, 0, 456, 457, 6, 27, -1, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 55, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 28, 69, 81, 104, 125, 135, 145, 160, 170, 182, 196, 209, 222, 224, 246, 258, 314, 327, 337, 347, 357, 367, 380, 394, 408, 416, 438, 447, 460]