LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
IF=5
ELSE=6
FORIN=7
FOREACH=8
FOR=9
WHILE=10
PRINTLN=11
RETURN=12
INT=13
FLOAT=14
VOID=15
IN=16
TO=17
LPAREN=18
RPAREN=19
LCURL=20
RCURL=21
LTHIRD=22
RTHIRD=23
SEMICOLON=24
COMMA=25
ADDOP=26
SUBOP=27
MULOP=28
INCOP=29
DECOP=30
NOT=31
RELOP=32
LOGICOP=33
ASSIGNOP=34
ID=35
CONST_INT=36
CONST_FLOAT=37
ERROR_CHAR=38
'if'=5
'else'=6
'forin'=7
'foreach'=8
'for'=9
'while'=10
'printf'=11
'return'=12
'int'=13
'float'=14
'void'=15
'in'=16
'to'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'++'=29
'--'=30
'!'=31
'='=34
